# Hatirlatici-Api

./: Hatirlatici.sln
Core/HatirlaticiAPI.Application/: HatirlaticiAPI.Application.csproj  ServiceRegistration.cs
Core/HatirlaticiAPI.Application/Abstractions/: IUsersService.cs
Core/HatirlaticiAPI.Application/DTOs/: TokenDTO.cs
Core/HatirlaticiAPI.Application/Exceptions/: NotFoundUserException.cs
Core/HatirlaticiAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HatirlaticiAPI.Application/RequestParameters/: Pagination.cs
Core/HatirlaticiAPI.Application/Services/: IFileService.cs
Core/HatirlaticiAPI.Domain/Entities/: GroupImageFile.cs  TbFile.cs  TbGroupImageFile.cs  TbGroups.cs  TbReminder.cs  TbUserImageFile.cs  TbUsers.cs  UserImageFile.cs
Infrastructure/HatirlaticiAPI.Infrastructure/: HatirlaticiAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Services/: FileService.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/HatirlaticiAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/HatirlaticiAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  HatirlaticiAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/HatirlaticiAPI.Persistence/Contexts/: HatirlaticiDbContext.cs
Infrastructure/HatirlaticiAPI.Persistence/Migrations/: 20231202122719_mig_1.Designer.cs  20231202122719_mig_1.cs  20231208225249_mig-2.Designer.cs  20231208225249_mig-2.cs  20231208225812_mig-3.Designer.cs  20231208225812_mig-3.cs  20231219124640_mig_1.Designer.cs  20231219124640_mig_1.cs  20231222181820_mig_2.Designer.cs  20231222181820_mig_2.cs  (+1 more)
Presentation/HatirlaticiAPI.API/: HatirlaticiAPI.API.csproj  Program.cs  appsettings.json
Presentation/HatirlaticiAPI.API/Controllers/: AppUsersController.cs  AuthController.cs  UsersController.cs
Presentation/HatirlaticiAPI.API/Properties/: launchSettings.json
(+79 files in other folders)
